# spring-speech-text

./: README.md  pom.xml
src/main/java/dev/luizveronesi/speech/: Application.java
src/main/java/dev/luizveronesi/speech/config/: ApplicationExceptionHandler.java  ErrorResponse.java  OpenApiConfiguration.java
src/main/java/dev/luizveronesi/speech/controller/: UploadController.java
src/main/java/dev/luizveronesi/speech/controller/documentation/: UploadControllerDocumentation.java
src/main/java/dev/luizveronesi/speech/model/: Sentence.java  SpeechJobRequest.java  SpeechRequest.java  SpeechResponse.java  SpeechType.java  Transcribe.java
src/main/java/dev/luizveronesi/speech/service/: SpeechTextService.java
src/main/java/dev/luizveronesi/speech/service/factory/: SpeechServiceFactory.java  StrategyBase.java
src/main/java/dev/luizveronesi/speech/service/strategy/: AwsTranscribeStrategy.java  AzureSpeechServicesStrategy.java  SpeechStrategy.java
src/main/java/dev/luizveronesi/speech/utils/: JsonUtil.java
src/main/resources/: application.properties  application.yml
